schema/Mutation/mutation.graphql

type Mutation {
  signUp(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
  ): SignUpResponse!
  signIn(email: String!, password: String!): SignInResponse!
  changePassword(password: String!): ChangePasswordResponse!
  changeProfile(bio: String, avatar: String): ChangeProfileResponse!
}
type SignUpResponse {
  ok: Boolean!
  error: String
  user: User
}
type SignInResponse {
  ok: Boolean!
  error: String
  token: String
}
type ChangePasswordResponse {
  ok: Boolean!
  error: String
  user: User
}
type ChangeProfileResponse {
  ok: Boolean!
  error: String
  user: User
}
